<Window x:Class="MatveevaLearnSpas.View.Windows.MainWindowTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatveevaLearnSpas.View.Windows"
        mc:Ignorable="d"
        Title="Главное окно преподавателя" Height="1080" Width="1820" 
        WindowStartupLocation="CenterScreen" Background="#131F24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#293B43">
            <Image Name="LogoImg" Grid.RowSpan="2" Source="/Resources/Icons/Logo.png" 
                   HorizontalAlignment="Left" Height="70"/>
            <Border Height="50"/>
            <Button HorizontalAlignment="Left" Margin="21 0 0 0" Height="26" x:Name="JournalBtn" Click="JournalBtn_Click"  Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Добавление лекций" />
            </Button>
            <Border Height="17"/>
            <Button HorizontalAlignment="Left" Margin="20 0 0 0" Height="26" x:Name="EmployeeBtn" Click="EmployeeBtn_Click"  Background="Transparent" BorderBrush="Transparent" >
                <TextBlock Text="Сотрудники" />
            </Button>
            <Border Height="17"/>
            <Button HorizontalAlignment="Left" Margin="20 0 0 0" Height="26" x:Name="DeleteBtn" Click="DeleteBtn_Click"  Background="Transparent" BorderBrush="Transparent" >
                <TextBlock Text="Удаление лекций" />
            </Button>
            <Border Height="730"/>
            <Button Content="Выйти  из аккаунта" Margin="10" 
                    Height="45" Name="GoOutBtn" Click="GoOutBtn_Click"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame Name="MainFrameTeacher" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>