<Page x:Class="MatveevaLearnSpas.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevaLearnSpas.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="480"
      Title="Профиль">
    <Grid Grid.Column="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}" Name="NameUserTbl" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="10 50 0 0" FontSize="25"
                       Foreground="Yellow"/>
        <TextBlock Text="Регистрация: " HorizontalAlignment="Left" Name="RegistrationTbl"
                       VerticalAlignment="Top" Margin="10 90 0 0"/>
        <TextBlock Text="{Binding DateRegistration}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="140 90 0 0" Name="DateTbl"
                       Foreground="Yellow"/>
        <TextBlock Text="{Binding Post.Name}" Name="PostTbl"
                       TextWrapping="Wrap" Foreground="Yellow"
                       Margin="10 -80 0 0"/>
        <Image Source="{Binding Photo}" Name="PhotoImg"
                   Grid.Column="1" Margin="10 -90 10 66"/>
    </Grid>
</Page>
