<Page x:Class="MatveevaLearnSpas.View.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevaLearnSpas.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="480"
      Title="Тестирование">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- Модуль 1 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="ModulOneBtn" Click="ModulOneBtn_Click"
                        Background="#131F24" BorderBrush="#293B43"
                        Margin="5" 
                        VerticalAlignment="Center">
                    <TextBlock Name="ModulOneTbl" Foreground="White" Text="ВВЕДЕНИЕ" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 1 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="ModulTwoBtn" Click="ModulTwoBtn_Click"
                        Background="#131F24" BorderBrush="#293B43"
                        Margin="5" 
                        VerticalAlignment="Center">
                    <TextBlock Name="ModulTwoTbl" Foreground="White" Text="Лекция 1" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 2 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="ModulThreeBtn" Click="ModulThreeBtn_Click"
             Background="#131F24" BorderBrush="#293B43"
             Margin="5" 
             VerticalAlignment="Center">
                    <TextBlock Name="ModulThreeTbl" Foreground="White" Text="Лекция 2" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 3 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul4Btn" Click="Modul4Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul4Tbl" Foreground="White" Text="Лекция 3" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 4 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul5Btn" Click="Modul5Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul5Tbl" Foreground="White" Text="Лекция 4" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 5 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul6Btn" Click="Modul6Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul6Tbl" Foreground="White" Text="Лекция 5" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 6 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul7Btn" Click="Modul7Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul7Tbl" Foreground="White" Text="Лекция 6" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 7 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul8Btn" Click="Modul8Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul8Tbl" Foreground="White" Text="Лекция 7" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 8 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul9Btn" Click="Modul9Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul9Tbl" Foreground="White" Text="Лекция 8" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 9 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul10Btn" Click="Modul10Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul10Tbl" Foreground="White" Text="Лекция 9" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 10 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul11Btn" Click="Modul11Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul11Tbl" Foreground="White" Text="Лекция 10" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 11 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul12Btn" Click="Modul12Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul12Tbl" Foreground="White" Text="Лекция 11" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 12 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul13Btn" Click="Modul13Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul13Tbl" Foreground="White" Text="Лекция 12" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 13 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul14Btn" Click="Modul14Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul14Tbl" Foreground="White" Text="Лекция 13" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 14 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul15Btn" Click="Modul15Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul15Tbl" Foreground="White" Text="Лекция 14" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 15 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul16Btn" Click="Modul16Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul16Tbl" Foreground="White" Text="Лекция 15" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 16 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul17Btn" Click="Modul17Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul17Tbl" Foreground="White" Text="Лекция 16" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 17 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul18Btn" Click="Modul18Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul18Tbl" Foreground="White" Text="Лекция 17" FontSize="15"/>
                </Button>
            </Grid>
            <!-- Модуль 865345 -->
            <Grid Background="#026DD0" Margin="5" Height="50">
                <Button Name="Modul19Btn" Click="Modul19Btn_Click"
            Background="#131F24" BorderBrush="#293B43"
            Margin="5" 
            VerticalAlignment="Center">
                    <TextBlock Name="Modul19Tbl" Foreground="White" Text="ПОДВЕДЕНИЕ ИТОГОВ" FontSize="15"/>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
